<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style type="text/css" media="all">

        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit dicta officiis pariatur libero, in ratione veritatis ut harum nobis, nostrum est enim. Rerum aperiam in corrupti voluptatum obcaecati quod soluta?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint praesentium cupiditate voluptates, tenetur, blanditiis nesciunt commodi neque voluptate quod eligendi totam iusto rem dignissimos inventore amet sapiente cumque ut unde Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum dolor ea, perspiciatis reprehenderit nobis quam dolore accusantium illo odit, temporibus beatae autem tempora nesciunt tenetur perferendis debitis! Autem, aliquid obcaecati?</p>
    </main>
</body>
</html>