<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonten google-font</title>

    <style type="text/css" media="all">
        /*
            CARREGAR FONTES PERSONALIZADAS REGRA @font-face
        */

        @font-face {
            font-family: 'Ranga';
            src: url(font/Ranga-Bold.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
           TIPOS FORMATOS DE FONTES
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typografy)
            - svg
        */

        h1 {
            font-family: 'Ranga';
            font-weight: bold;
            font-size: 3em;
        }

        h2 {
            font-family: 'Ranga';
            font-weight: bold;
            font-size: 2em;
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, ratione sit. Labore molestias voluptatem veritatis ullam quidem recusandae aliquam fugit eaque, alias nemo. Atque ut sit provident quisquam alias voluptate Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum iste dolorem delectus id? Praesentium quia quam nisi impedit consectetur pariatur sequi, vitae, possimus velit laborum fugiat nostrum, unde adipisci dolorum.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nulla iure omnis facere similique voluptas mollitia assumenda, reiciendis possimus illum autem veritatis temporibus unde tenetur ab reprehenderit minima deserunt delectus.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati reprehenderit qui, expedita quas earum rem vero animi, nihil labore reiciendis aut veritatis aliquid sunt unde nobis recusandae dolor. Quo, laborum?</p>
</body>
</html>