<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style type="text/css" media="all">

        #espaco {
            background-image:url('imagens/espaco.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 600px;
            position: relative;
        }

        #astronauta {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 400px;
            width: 400px;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>