<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style type="text/css" media="all">

        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif          
        }

        li {
            line-height: 1.8em;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:green;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: orange;
        }

        a::after {
            content: ' [Links]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/ribeiroedu63/" target="_blank">Instagran</a></li>
        <li><a href="https://www.youtube.com/channel/UCcIkdGOZo4TbvIJC_HR3Thw" target="_blank">Youtube</a></li>
        <li><a href="https://www.linkedin.com/in/eduribeiro63/" target="_blank">Linkedin</a></li>
    </ul>
</body>
</html>