<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableba 01</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;  /*Alinhamento horizontal*/
            vertical-align: middle; /* Alinhamento Vertical (top, midle ou bottom )*/
        }

        .alinha-direita {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Primeira tabela</h1>
    <!-- 
        HIERAQUIA DE TABELAS (simples)
        TABLE = tabela (table)
            TABLE ROW = linha de tabela (tr)
                TABLE HEADER = cabeçalho de tabela ()
                TABLE DATA = dado de tabela (td) => celula excel
     -->
     <table> 
        <tr> <!--Primeira linha -->
            <td>A1</td> <!-- dados da primeira linha-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda linha -->
            <td>A2</td> <!-- dados da segunda linha-->
            <td>B2</td>
            <td class="alinha-direita">C2</td>
        </tr>
        <tr> <!--terceira linha -->
            <td>A3</td> <!-- dados da terceira linha-->
            <td>B3</td>
            <td class="alinha-direita">C3</td>
        </tr>
        <tr> <!--quarta linha -->
            <td>A4</td> <!-- dados da quarta linha-->
            <td>B4</td>
            <td>C4</td>
        </tr>
     </table>
</body>
</html>