<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de texto</title>
    <style type="text/css" media="all">

        body {
            font: normal 1em arial, verdana, serif;text-align: left;
            background-color: rgb(192, 243, 110);
        }

        h1 {
            font: italic 600 3em times, arial, verdana, serif;
            text-align: center;
            color: indigo;
        }
 
        h2 {
            font: italic 300 2em times, arial, verdana, serif;
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 40px;
            line-height: 1.4em;
        }
        
    </style>
</head>
<body>
    <h1>Alinhamento de texto</h1>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati reprehenderit qui, expedita quas earum rem vero animi, nihil labore reiciendis aut veritatis aliquid sunt unde nobis recusandae dolor. Quo, laborum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium totam nam, eaque quaerat hic nemo doloremque eum ipsum illo eius beatae eveniet pariatur ipsa velit quisquam blanditiis aspernatur quae libero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati reprehenderit qui, expedita quas earum rem vero animi, nihil labore reiciendis aut veritatis aliquid sunt unde nobis recusandae dolor. Quo, laborum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium totam nam, eaque quaerat hic nemo doloremque eum ipsum illo eius beatae eveniet pariatur ipsa velit quisquam blanditiis aspernatur quae libero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati reprehenderit qui, expedita quas earum rem vero animi, nihil labore reiciendis aut veritatis aliquid sunt unde nobis recusandae dolor. Quo, laborum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium totam nam, eaque quaerat hic nemo doloremque eum ipsum illo eius beatae eveniet pariatur ipsa velit quisquam blanditiis aspernatur quae libero.</p>
</body>
</html>