<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonten em css</title>
    <style type="text/css" media="all">
        body {
            font-family: Arial, Helvetica, sans-serif;

                /* TAMANHO DE FONTES
                    MEDIDAS ABSOLUTAS
                        centímetro(cm), milimetro(mm), polegada(in), pixel(px), pontos(pt), paicas(pc)

                    MEDIDAS RELATIVAS
                        em, ex, rem, vw, vh, %
                        16px = 1em
                */

            font-size: 1em;
        }

        h1 {
            /*
            SHORTHAND FONT utilizar uma única linha para declarar fonte em ORDEM
            --- FONT-STYLE -> FONT-WEIGHT -> FONT-SIZE -> FONT-FAMILY ---
                *** font: italic bolder 3em arial;

                NORMAL SERIA ASSIM:font-size:
                font-family: arial;
                font-size: 3em;
                font-weight: 600;
                font-style: italic;
            */
            font: italic 600 3em times;
        }

        h2 {
            font: italic 600 2em times;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, ratione sit. Labore molestias voluptatem veritatis ullam quidem recusandae aliquam fugit eaque, alias nemo. Atque ut sit provident quisquam alias voluptate Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum iste dolorem delectus id? Praesentium quia quam nisi impedit consectetur pariatur sequi, vitae, possimus velit laborum fugiat nostrum, unde adipisci dolorum.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nulla iure omnis facere similique voluptas mollitia assumenda, reiciendis possimus illum autem veritatis temporibus unde tenetur ab reprehenderit minima deserunt delectus.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati reprehenderit qui, expedita quas earum rem vero animi, nihil labore reiciendis aut veritatis aliquid sunt unde nobis recusandae dolor. Quo, laborum?</p>
</body>
</html>